 <head>
    <meta charset="utf-8" />
    <title>COD CompSci Club</title>
    <meta name="description" content="Computer Science Club for College of the Desert" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Scrolling Nav JavaScript -->
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrolling-nav.js"></script>
        <script src="js/jquery.js"></script>
    <!--
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    -->
    <style>
        .patty {
            -webkit-transform: rotate(7deg);
            margin-left: 10px;
            margin-top: -100px;
        }
        .about-us {
            float: right;
            margin-right: 30px;
            color: #2eff61;
        }
        body {
            color: #ffffff;
            background-size: 1100px;
            background-color: #000000;
            /*background-color: #6d695c;
            background-image:
            repeating-linear-gradient(120deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
            repeating-linear-gradient(60deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
            linear-gradient(60deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)),
            linear-gradient(120deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));
            background-size: 70px 120px;*/
        }

        .member-section {
            overflow-y: scroll;
            height: 400px;
            width: 1000px;
            margin-top: 75px;
        }
        .name {
            width: 50px;
            display: inline-block;
            top: 50%;
        }

        .span {
            width: 50px;
        }

        .profile-pic {
            margin-left: 10px;
            width: 50px;
        }

        .member {
            color: #3af;
            background-color:black;
            border-color: #c7c7c7;;
            border-style: dashed;
            border-width: 3 0 3px 0;
            height: 55px;
            width: 600px;
            margin-left: 50px;
        }
    </style>
</head>


<body>
    <header>
        <h1>
            <center>
                COD Comp-Sci Club
            </center>
        </h1>
        <h2>
            <center>
                THE WEBSITE
            </center>
        </h2>
        <picture>
            <img class="patty" width="100px" src="Images/csclublogo.png" />
        </picture>
    </header>

    <section class="about-us">
        <p>
            Our passion: computer science; Our destiny: <span style="color:blue">GREATNESS</span>;
        </p>
        <p>
            CS is infinitely useful, and our members are dedicated to the science.
        </p>
        <p style="color:white" id="cog">
            NECK TILT
        </p>
    </section>
    <section class="member-section">
        <!-- <img class="mayoi" width="400px" src="Images/mayoi_hachikuji.png"/> -->
        <div class="member">
            <div class="name">
                <span>
                    Patrick
                </span>
            </div>
            <img width="50px" class="profile-pic" src="Images/Reimu2.jpg"
        </div>

        <div class="member">
            <div class="name">
                <span>
                    Chris
                </span>
            </div>
            <img width="50px" class="profile-pic" src="Images/Reimu2.jpg"
        </div>

        <div class="member">
            <div class="name">
                <span>
                    Chase
                </span>
            </div>
            <img width="50px" class="profile-pic" src="Images/Reimu2.jpg"
        </div>

        <div class="member">
            <div class="name">
                <span>
                    Ivan
                </span>
            </div>
            <img width="50px" class="profile-pic" src="Images/Reimu2.jpg"
        </div>

        <div class="member">
            <span class="name">
                <span>
                    Cesar
                </span>
            </span>
            <img width="50px" class="profile-pic" src="Images/Reimu2.jpg"
        </div>

        <div class="member">
            <div class="name">
                <span>
                    Andrew
                </span>
            </div>
            <img width="50px" class="profile-pic" src="Images/Reimu2.jpg"
        </div>
        <div class="member">
            <div class="name">
                <span>
                    Fred
                </span>
            </div>
            <img width="50px" class="profile-pic" src="Images/Reimu2.jpg"
        </div>
        <div class="member">
            <div class="name">
                <span>
                    George
                </span>
            </div>
            <img width="50px" class="profile-pic" src="Images/Reimu2.jpg"
        </div>
        <div class="member">
            <div class="name">
                <span>
                    Elmo
                </span>
            </div>
            <img width="50px" class="profile-pic" src="Images/Reimu2.jpg"
        </div>
        <div class="member">
            <div class="name">
                <span>
                    Elmooo
                </span>
            </div>
            <img width="50px" class="profile-pic" src="Images/Reimu2.jpg"
        </div>



    </section>

<!-- <script>
$(window).scroll(function()
    //var scroll = $('.member-section').scrollTop;
    alert("hi");
    //$('.name').css({'margin-left':'50px'});
);
</script> -->

<script>
$('.member-section').scroll(function() {
    var scroll = $('.member-section').scrollTop();
    var left = parseInt($('.name').css("margin-left"));
    // $('.name').css('margin-left',left+scroll);
    $('.name').css('margin-left',1*scroll);
});

</script>
</body>
