<head>
   <meta charset="utf-8" />
   <title>COD CompSci Club</title>
   <meta name="description" content="Computer Science Club for College of the Desert" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Scrolling Nav JavaScript -->
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/scrolling-nav.js"></script>
      <script src="js/jquery.js"></script>
   <!--
   <link href="css/scrolling-nav.css" rel="stylesheet">
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
   <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   -->
   <style>
      .patty {
           -webkit-transform: rotate(7deg);
           margin-left: 10px;
           margin-top: -100px;
           border-radius: 25px;
      }
      .about-us {
           float: right;
           margin-right: 30px;
           color: #2eff61;
      }
      body {
           color: #ffffff;
           background-size: 1100px;
           background-color: #000000;
           /*background-color: #6d695c;
           background-image:
           repeating-linear-gradient(120deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
           repeating-linear-gradient(60deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
           linear-gradient(60deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)),
           linear-gradient(120deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));
           background-size: 70px 120px;*/
      }

      .hiddenScroll{
           overflow-y: hidden;
           overflow-x: hidden;
           max-width: 100%;
      }
      .member-section {
           overflow-y: hidden;

           margin-top: 40px;
           margin-left: 50px;
      }
      .name {
           width: 50px;
           display: inline-block;
           top: 50%;
      }

      .span {
           width: 50px;
      }

      .profile-pic {
           margin-left: 10px;
           width: 50px;
           -webkit-transition-property: width; /* Safari */
           -webkit-transition-duration: 0.3s; /* Safari */
           transition-property: width;
           transition-duration: 0.3s;
      }

      .member {
           color: #3af;
           background-color:black;
           /*border-color: #c7c7c7;;
           border-style: dashed;
           border-width: 3 0 3px 0;*/
           height: 55px;
           width: 600px;
           position: fixed;
           /*margin-left: 50px;*/
      }

      .MyMan {
         background-image: url("Images/cooltexture.jpg");
         background-size: 120px 41px;
         width:120px;
         position: fixed;



         /*transition-property: margin-left;
         transition-duration: 1.0s;*/
         /*-webkit-transition-property: margin-top;
         /*-webkit-transition-duration: 0.1s;*/
         transition-property: margin-top;
         transition-duration: 0.1s;*/
         border-radius: 6px;

         /*-webkit-transition: margin-left 5.0s ease;
         -webkit-transition: width 0.5s ease;
         transition: margin-left 5.0s ease;
         transition: width 0.5s ease;*/



         transition: margin-left 0.3s, width 0.3s, margin-top 0.2s ease;

      }

      .faction {
           color: blue;
      }


      /*SVG SVG SVG*/
      .svgtime{
         margin-left: 500px;
         margin-top: 250px;
          text-align: center;
      }

   .svg-wrapper {
  height: 60px;
	margin: 0 auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 320px;
}

.shape {
  fill: transparent;
  stroke-dasharray: 140 540;
  stroke-dashoffset: -474;
  stroke-width: 8px;
  stroke: #19f6e8;
}

.text {
  color: #fff;
  font-family: 'Roboto Condensed';
  font-size: 22px;
  letter-spacing: 8px;
  line-height: 32px;
  position: relative;
  top: -48px;
}

@keyframes draw {
  0% {
    /*stroke-dasharray: 140 540;*/
    stroke-dasharray: 0 0;
    /*stroke-dashoffset: -474;*/
    stroke-width: 8px;
  }
  50% {
    stroke-dasharray: 10 5;
    stroke-width: 20px;
  }
  100% {
    stroke-dasharray: 10 0;
    /*stroke-dashoffset: 10;*/
    stroke-width: 2px;
  }
}

.svg-wrapper:hover .shape {
  -webkit-animation: 1.0s draw linear forwards;
  animation: 1.0s draw linear forwards;
}
   </style>
</head>


<body>

<section class="member-section">
   <div id="firstone" class="MyMan">
      <span>Patrick</span>
      <img class="profile-pic" src="Images/desulagann.gif" width="50px" />
   </div>
   <div class="MyMan">
      <span>Patrick</span>
      <img class="profile-pic" src="Images/desulagann.gif" width="50px" />
   </div>
   <div class="MyMan">
      <span>Patrick</span>
      <img class="profile-pic" src="Images/desulagann.gif" width="50px" />
   </div>
   <div class="MyMan">
      <span>Patrick</span>
      <img class="profile-pic" src="Images/desulagann.gif" width="50px" />
   </div>
   <div class="MyMan">
      <span>Patrick</span>
      <img class="profile-pic" src="Images/desulagann.gif" width="50px" />
   </div>
   <div class="MyMan">
      <span>Patrick</span>
      <img class="profile-pic" src="Images/desulagann.gif" width="50px" />
   </div>
   <div class="MyMan">
      <span>Patrick</span>
      <img class="profile-pic" src="Images/desulagann.gif" width="50px" />
   </div>
   <div class="MyMan">
      <span>Loser</span>
      <img class="profile-pic" src="Images/desulagann.gif" width="50px" />
   </div>
   <div id="lastone" class="MyMan">
      <span>Momm</span>
      <img class="profile-pic" src="Images/desulagann.gif" width="50px" />
   </div>
</section>

<section class="svgtime">
   <div class="svg-wrapper">
  <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
    <rect class="shape" height="60" width="320" />
  </svg>
   <div class="text">HOVER</div>
</div>
</section>



   <script>
   var index = 0;
   var positionsLeft = [0,10,20,30,40,30,20,10,0];
   var opacities = [0.1,0.4,0.6,0.8,1.0,0.8,0.6,0.4,0.1];
   var positionsTop = ["0px","50px","100px","150px","200px","250px","300px","350px","400px"];
   var colors = ["#2c02ff","#02abff","#ab02ff","#2c02ff","#02abff","#ab02ff","#2c02ff","#02abff","#ab02ff","#2c02ff"];
   $('.MyMan').each(function(i, obj) {
    $(this).css('margin-left',positionsLeft[i]);
   });
   $('.MyMan').each(function(i, obj) {
    $(this).css('margin-top',positionsTop[i]);
     $(this).css('background-color',colors[i]);
     $(this).css('opacity',opacities[i]);
   });

   </script>

   <script>

   $( ".MyMan" ).mouseover(function() {
       //alert("hi")
        $(this).css('width','130px');
        $(this).css('margin-left',parseInt($(this).css('margin-left'))-5);
      //   $(this).css('margin-top',parseInt($(this).css('margin-top'))-5);
      //   $(this).css('height','49px');
   });
   $( ".MyMan" ).mouseout(function() {
       //alert("hi")
        $(this).css('width','120px');
      //   $(this).css('height','41px');
        $(this).css('margin-left',parseInt($(this).css('margin-left'))+5);
      //   $(this).css('margin-top',parseInt($(this).css('margin-top'))+5);
   });
   </script>


   <script>
   document.addEventListener('keydown', function(event) {

       if(event.keyCode == 40) {
           //alert('Left was pressed');
           index = index+1;
       }
       else if(event.keyCode == 38) {
           //alert('Right was pressed');
           index = index-1;
       }
       if(index<1){
          index=9;
       }
            //   alert(index);
       $('.MyMan').each(function(i, obj) {
        $(this).css('margin-left',positionsLeft[(i+index)%9]);
        $(this).css('opacity',opacities[(i+index)%9]);
       });


       $('.MyMan').each(function(i, obj) {
        $(this).css('margin-top',positionsTop[(i+index)%9]);
        $(this).css('opacity',opacities[(i+index)%9]);
       });
   });

   </script>

</body>
